# aemlearnings-samples

BOXSDK/: pom.xml
GroovyScripts-Samples/var/groovyconsole/scripts/: updateNodeName.groovy
learnings/: pom.xml
learnings/all/: pom.xml
learnings/core/: pom.xml
learnings/core/src/main/java/learnings/core/filters/: LoggingFilter.java  package-info.java
learnings/core/src/main/java/learnings/core/listeners/: SimpleResourceListener.java  package-info.java
learnings/core/src/main/java/learnings/core/models/: HelloWorldModel.java  SampleWCMUsePojo.java  UserUnitTestModel.java  package-info.java
learnings/core/src/main/java/learnings/core/schedulers/: SimpleScheduledTask.java  package-info.java
learnings/core/src/main/java/learnings/core/serviceimpl/: OSGiFactoryConfigDemoImpl.java  SampleOSGIServiceImpl.java
learnings/core/src/main/java/learnings/core/services/: OSGIFactoryConfigDemo.java  SampleOSGIService.java
learnings/core/src/main/java/learnings/core/servicesconfig/: OSGIFactoryConfigOCD.java  SampleOSGIServiceConfigOCD.java
learnings/core/src/main/java/learnings/core/servlets/: FullTextSearchServlet.java  SimpleServlet.java  (+3 more)
learnings/core/src/main/resources/: CreatePageInputs.xlsx
learnings/dispatcher.ams/: pom.xml
learnings/dispatcher.ams/src/conf.d/available_vhosts/: learnings_publish.vhost
learnings/dispatcher.ams/src/conf.d/variables/: ams_default.vars
learnings/dispatcher.cloud/: pom.xml
learnings/dispatcher.cloud/src/conf.d/variables/: custom.vars
learnings/it.launcher/: pom.xml
learnings/it.tests/: pom.xml
learnings/repository-structure/: pom.xml
learnings/ui.apps/: .gitignore  pom.xml
learnings/ui.content/: pom.xml
learnings/ui.frontend/: clientlib.config.js  pom.xml
learnings/ui.frontend/src/main/webpack/static/: index.html
(+97 files in other folders)
